# here we list all dependencies and their versions set up in our environment. You can choose some of them for this repository.
absl-py              0.11.0
anyio                3.3.0
appdirs              1.4.4
argon2-cffi          20.1.0
astor                0.8.1
async-generator      1.10
attrs                20.3.0
Babel                2.9.1
backcall             0.2.0
bleach               3.2.1
blinker              1.4
cached-property      1.5.2
certifi              2021.5.30
cffi                 1.14.4
charset-normalizer   2.0.4
click                7.1.2
configparser         5.0.2
contextvars          2.4
cycler               0.10.0
dataclasses          0.8
decorator            4.4.2
defusedxml           0.6.0
distlib              0.3.1
eli5                 0.10.1
entrypoints          0.3
filelock             3.0.12
flake8               3.9.0
gast                 0.2.2
google-pasta         0.2.0
graphviz             0.15
grpcio               1.33.2
h5py                 2.10.0
idna                 3.2
image-classifiers    1.0.0
imageio              2.9.0
immutables           0.16
importlib-metadata   2.0.0
importlib-resources  3.3.0
ipykernel            5.4.2
ipyparallel          6.3.0
ipython              7.16.1
ipython-genutils     0.2.0
ipywidgets           7.5.1
jedi                 0.17.2
Jinja2               2.11.2
joblib               0.17.0
json5                0.9.6
jsonschema           3.2.0
jupyter              1.0.0
jupyter-client       6.1.7
jupyter-console      6.2.0
jupyter-core         4.7.0
jupyter-server       1.10.2
jupyterlab           3.1.10
jupyterlab-pygments  0.1.2
jupyterlab-server    2.7.2
k3d                  2.11.0
Keras                2.3.1
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
kiwisolver           1.3.1
Markdown             3.3.3
MarkupSafe           1.1.1
matplotlib           3.3.3
mccabe               0.6.1
mistune              0.8.4
nbclassic            0.3.1
nbclient             0.5.1
nbconvert            6.0.7
nbformat             5.0.8
nest-asyncio         1.4.3
networkx             2.5
nibabel              3.2.1
NiftyNet             0.6.0
notebook             6.1.5
numpy                1.19.4
opencv-python        4.4.0.46
opt-einsum           3.3.0
packaging            20.8
pandas               1.1.4
pandocfilters        1.4.3
parso                0.7.1
pexpect              4.8.0
pickleshare          0.7.5
Pillow               8.0.1
pip                  20.2.4
prometheus-client    0.9.0
prompt-toolkit       3.0.8
protobuf             3.14.0
ptyprocess           0.6.0
pycodestyle          2.7.0
pycparser            2.20
pydicom              2.1.2
pydot                1.4.1
pyflakes             2.3.0
Pygments             2.7.3
pyparsing            2.4.7
pyrsistent           0.17.3
python-dateutil      2.8.1
python-dotenv        0.15.0
pytz                 2020.4
PyWavelets           1.1.1
PyYAML               5.3.1
pyzmq                20.0.0
qtconsole            5.0.1
QtPy                 1.9.0
requests             2.26.0
requests-unixsocket  0.2.0
scikit-image         0.17.2
scikit-learn         0.23.2
scipy                1.5.4
Send2Trash           1.5.0
setuptools           50.3.2
SimpleITK            2.0.2
six                  1.15.0
sklearn              0.0
sniffio              1.2.0
src                  0.1.0     /home/shuchao/codes/hecktor
tabulate             0.8.7
tensorboard          1.15.0
tensorflow-estimator 1.15.1
tensorflow-gpu       1.15.0
termcolor            1.1.0
terminado            0.9.1
testpath             0.4.4
threadpoolctl        2.1.0
tifffile             2020.9.3
tornado              6.1
tqdm                 4.54.0
traitlets            4.3.3
traittypes           0.2.1
typing-extensions    3.10.0.2
urllib3              1.26.6
virtualenv           20.1.0
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     1.2.1
Werkzeug             1.0.1
wheel                0.35.1
widgetsnbextension   3.5.1
wrapt                1.12.1
zipp                 3.4.0

